# NUC_WC300_Final_2.0

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_basic_apple_juice.xml  activity_basic_baby_spinach_juice.xml  activity_basic_bell_pepper_juice.xml  activity_basic_cabbage_juice.xml  activity_basic_carrot_juice.xml  activity_basic_celeb_celery_juice.xml  activity_basic_celery_juice.xml  activity_basic_detox_green_juice.xml  activity_basic_dreamy_carrot_juice.xml  activity_basic_grape_juice.xml  activity_basic_juices.xml  activity_basic_kale_juice.xml  activity_basic_multivitamin_juice.xml  activity_basic_orange_juice.xml  activity_basic_pear_juice.xml  activity_basic_pomegranate_juice.xml  activity_basic_purple_cabbage_juice.xml  activity_basic_spinach_juice.xml  activity_basic_tangy_tomato.xml  activity_basic_tomato_juice.xml  activity_basic_wheatgrass_juice.xml  activity_carrot_and_celery_juice.xml  activity_cool_apple_martini.xml  activity_cool_banana_nut_smoothie.xml  activity_cool_berry_berry_juice.xml  activity_cool_blueberry_mojito.xml  activity_cool_blueberryade.xml  activity_cool_cherry_fizz.xml  activity_cool_fruit_juices.xml  activity_cool_green_lemonade.xml  activity_cool_iced_banana_latte.xml  (+55 more)
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
nRF_UART/: build.gradle
nRF_UART/src/main/: AndroidManifest.xml
nRF_UART/src/main/java/com/nordicsemi/nrfUARTv2/: MainActivity.java
nRF_UART/src/main/res/layout/: main.xml
nRF_UART/src/main/res/values/: styles.xml
watch/: build.gradle  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/res/values/: strings.xml
(+90 files in other folders)
