<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eugenio.nuc.SmoothiesCashewCranberrySmoothie">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/cashewcranberrysmoothie" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:elevation="11dp"
                android:gravity="bottom"
                android:text="Cashew Cranberry Smoothie"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1⁄2 cup cranberries (120g) \n1⁄4 cup cashews (60g) \n1 banana (100g) \n3⁄4 cup milk (180mL)"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="357 Cal (Based on the above portions)" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Cranberries are rich in a range of antioxidants and because they are tart, cranberries are best mixed with other fruits."
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="1 Soak the fresh cashews in lukewarm water for at least 1 hour. \n2 Cut the banana into small chunks. \n3 Freeze the cut banana and cranberries. \n4 Thaw the frozen ingredients for about 10 minutes before use. \n5 Close the smart cap. Slowly put all ingredients into the Kuvings Whole Slow Juicer. \n6 Pour the milk prior to other ingredients and let the juicer run for 20 seconds to mix."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="8dp"
                android:text="Tip"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="When using frozen cranberries, make sure you defrost them well in advance. As they are very sour, add some syrup according to your taste. Cranberries are well known as powerful antioxidants as they are rich in proanthocyanidins and  avonoids. A steady diet of cranberries is also good for you as they help prevent vascular diseases by elevating the density of HDL cholesterol –good cholesterol – and they are also good for the heart." />

            <Button
                android:id="@+id/button_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="button_ready"
                android:text="@string/ready_button_label" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
